
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,200&display=swap');
*{
    margin: 0px;
    font-family: "poppins";
}
:root{
    --primary-color: #231E39;
    --second-color: #A4A2A2;
    --white:#FFFFFF;
    --black:#000000;
    --bg:#DDDDDD;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
    --title:24px;
}
body{
    background: var(--bg);
    display: flex;
    justify-content: center;
    align-items: center;
}
.description-rrss{
    background-color: var(--primary-color);
}
.title-name{
    background-color: var(--primary-color);

}
.body-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
}
.left-container, .rigth-container{
    display: flex;
    justify-content: center;
}
.container-profile{
    background: var(--primary-color);
    margin: 40px;
    width: 380px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    -webkit-box-shadow: 9px 12px 24px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 12px 24px -12px rgba(0,0,0,0.75);
    box-shadow: 9px 12px 24px -12px rgba(0,0,0,0.75);
    position: relative;
    animation: floating 2s ease-in-out infinite;
}
@keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
  }
.left-container{
    border: none;
    border-right: 1px solid var(--primary-color);
}
.photo-profile{
    background: var(--primary-color);
    border-radius: 50%;
    width: 150px;
    object-fit: cover;
    margin-top: 40px;
}
.title-name{
    font-size: var(--title);
    font-weight: bold;
    color: var(--white);
    text-align: center;
    margin-top: 20px;
}
.container-profile span{
    font-size: var(--md);
    color: var(--second-color);
    background: var(--primary-color);
}
.line{
    border: 1px solid var(--second-color);
    width: 80%;
    margin: 12px 0;
    border-radius: 40%;
}
.info-profile{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    grid-gap: 12px;
    background: var(--primary-color);
    margin-bottom: 4px;
}
.icon-rrss{
    background: var(--primary-color);
}
.icon-rrss img{
    background: var(--primary-color);
    width: 24px;
    height: 24px;
    color: var(--white);
}
.description-rrss a{
    background: var(--primary-color);
    text-decoration: none;
    color: var(--white);
    font-size: var(--sm);
}
.description-rrss{
    background: var(--primary-color);
    text-decoration: none;
    color: var(--white);
    font-size: var(--sm);
}
.container-info{
    background: var(--primary-color);
    margin-top: 12px;
}
.icon{
    fill: var(--white);
}
.rrss-info{
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    margin-top: 24px;
}
.rrss-info ul{
    list-style: none;
    background: var(--primary-color);
    display: grid;
    grid-gap: 8px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    padding: 0px;
}
.rrss-info ul li{
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border: 1px solid var(--second-color);
    border-radius: 50%;
}
.rrss-info ul img{
    width: 24px;
    height: 24px;
    background: var(--primary-color);
}
.rrss-info ul a{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
}
.rigth-container{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}
.info-container{
    color: var(--primary-color);
    border-radius: 30px;
    background: var(--white);
    width: 80%;
    margin-bottom: 32px;
}
.info-container h1{
    margin: 16px 16px 0px 16px;
    text-align: center;
}
.info-container p{
    margin: 28px 28px;
    text-align: justify;
    font-size: var(--sm);

}
.info-container ul{
    margin: 28px 16px;
}
.info-container a{
    text-decoration: none;
    color: var(--primary-color);
    font-size: var(--sm);
}
@media (max-width:700px) {
    .body-container{
        grid-template-columns: 1fr;
    }
    .left-container{
        width: 100%;
    }
    .rrss-info{
        margin-bottom: 32px;
    }
}